{
  "name": "@ch20026103/anysis",
  "version": "0.0.1",
  "description": "提供分析方法的Library",
  "keywords": [
    "stock",
    "regression line"
  ],
  "bugs": "https://github.com/nodejscn/node-api-cn/issues",
  "repository": "github:nodejscn/node-api-cn",
  "license": "ISC",
  "author": "kim <ch20026103@yahoo.com.tw> (https://github.com/cosmic1330)",
  "contributors": [],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "browser": "dist/umd/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "pnpm clean && pnpm build:esm && pnpm build:cjs && pnpm build:umd",
    "build:cjs": "tsc --module commonjs --target es5 --outDir dist/cjs",
    "build:esm": "tsc --module esnext --target es5 --outDir dist/esm",
    "build:umd": "rollup dist/esm/index.js --file dist/umd/index.js --format umd --name anysis",
    "clean": "rimraf dist",
    "lint": "eslint --fix \"**/*.{js,jsx,ts,tsx,mjs}\"",
    "prepare": "husky install && husky add .husky/pre-commit 'npx lint-staged'",
    "prettier": "prettier --write .",
    "publish": "npm publish --registry http://localhost:4873"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs}": [
      "eslint --fix",
      "prettier --write ."
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@types/node": "^16.11.9",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.2.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.1",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.60.0",
    "typescript": "^4.5.2"
  },
  "vota": {
    "node": "16.11.0"
  }
}
